export DATABASE_URL="postgresql://avnadmin:AVNS_455zs7zc8pmoX31bL14@pg-3dba9fd7-m0i3k911-5554.c.aivencloud.com:25604/defaultdb?sslmode=require"
export SECRET_KEY="YOUR_SECURE_SECRET_KEY"
export APP_PASSWORD="your_secure_password"
